index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/css/main.css"><title>Open Budget: SF</title><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-117983663-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117983663-1');</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script></head><body class="home"><div id="wrapper"><nav class="main-nav"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Open Budget: San Francisco</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="what-we-do.html">What and How</a></li><li><a href="who-we-are.html">Who We Are</a></li><li><a href="news.html">News</a></li><li><a href="contact.html">Contact Us</a></li></ul></li><li><a href="/budget-visuals.html">Visualizations</a></li><li><a href="https://data.sfgov.org/City-Management-and-Ethics/Budget/xdgd-c79v" target="_blank">Data</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="oakland-budget-101.html">Oakland Budget 101</a></li><li><a href="tools-projects.html">Tools and Projects</a></li></ul><li><a href="feedback.html">Feedback</a></li></li></ul></div></div></div></nav><section class="container"><div class="row"><div class="col-sm-4 left-col"><p class="lead">Open Budget: San Francisco visualizes the city's current and past budget data into accessible charts for the public. This website is maintained by a group of volunteers not affiliated with the city.</p></div><div class="col-md-8"><a href="/compare.html"><section><h1>Comparison</h1><p>Put two budgets head-to-head. How much did the budget grow or shrink? How are cuts and increases distributed across spending categories? How did revenue sources change?</p><img src="/images/home/compare-thumb.jpg" class="img-responsive thumbnail"></section></a><a href="/adopted-budget-flow.html"><section><h1>Overview</h1><p>Get a bird's eye view of the big picture for a single year: where money comes from, and where it goes.</p><img src="/images/home/flow-thumb.jpg" class="img-responsive thumbnail"></section></a><a href="/adopted-budget-tree.html"><section><h1>Detail</h1><p>Drill down into detailed spending and revenue data for each department and fund for a single year.</p><img src="/images/home/tree-thumb.jpg" class="img-responsive thumbnail"></section></a><a href="/budget-process.html"><section><h1>Timeline</h1><p>Orient yourself within the two-year cycle of Oakland's budget process.</p><img src="/images/home/timeline-thumb.png" class="img-responsive thumbnail"></section></a></div></div></section><div id="wrapper-footer"></div></div><footer id="footer"><div class="container"><div class="row"><div class="col-md-6 col-sm-9"><p> 
Open Budget: San Francisco is an open-source project by <a href="https://codeforsanfrancisco.org">Code for San Francisco</a> based on <a href="https://openbudgetoakland.org/">Open Budget: Oakland</a> by <a href="https://openoakland.org">OpenOakland</a> to help citizens better understand San Francisco's spending and budget process.</p><ul class="list-inline"><li><a href="https://codeforsanfrancisco.org"><img src="/images/global/codeforsf.png" width="150"/></a></li><li><a href="https://openoakland.org"><img src="/images/global/openoakland-logo.png" width="150"/></a></li><li><a href="https://github.com/openbudgetsf/openbudgetsf"><img src="/images/global/github-icon.png"/></a></li></ul></div><div class="col-sm-3 col-md-push-3"><ul class="list-unstyled"><li><a href="who-we-are.html">About the Project</a></li><li><a href="https://www.meetup.com/Code-for-San-Francisco-Civic-Hack-Night/">Get Involved</a></li><li><a href="feedback.html">Give Feedback</a></li></ul></div></div></div></footer><link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css"></body></html>

index.jade
section.container
  .row
    .col-sm-4.left-col
      p.lead #{site_name} visualizes the city's current and past budget data into accessible charts for the public. Data is published by the city.


    .col-md-8
      a(href="/compare.html")
        section
          h1 Comparison
          p Put two budgets head-to-head. How much did the budget grow or shrink? How are cuts and increases distributed across spending categories? How did revenue sources change?
          img.img-responsive.thumbnail(src="/images/home/compare-thumb.jpg")

      a(href="/2017-19-adopted-budget-flow.html")
        section
          h1 Overview
          p Get a bird's eye view of the big picture for a single year: where money comes from, and where it goes.
          img.img-responsive.thumbnail(src="/images/home/flow-thumb.jpg")

      a(href="/2017-19-adopted-budget-tree.html")
        section
          h1 Detail
          p Drill down into detailed spending and revenue data for each department and fund for a single year.
          img.img-responsive.thumbnail(src="/images/home/tree-thumb.jpg")
